<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_scan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="8dp"
            android:layout_weight="2"
            android:text="Device Scan" />


        <Switch
            android:id="@+id/scanswitch"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:id="@id/android:list"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"></ListView>

        <ImageView

            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:src="@mipmap/divider" />


        <LinearLayout
            android:id="@+id/subfragment_container"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:background="#FFFFFFFF"
            android:orientation="vertical">


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="visible"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/lockpoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/greenicon" />
        <TextView
            android:id="@+id/value_possibility"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="UnlockArea"
            android:textSize="15sp" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginBottom="5dp"
            android:id="@+id/UnlockArea"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginBottom="15dp"
            android:id="@+id/LockArea"/>
    </LinearLayout>

</LinearLayout>