<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_marginTop="0dp"
            android:id="@+id/userbackground"
            android:src="@mipmap/ringo"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/gold_member"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>

    <ListView
        android:layout_marginTop="8dp"
        android:id="@+id/friend_list_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TODO:\n Manage and Share the User Account for car use"/>
</LinearLayout>
