<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp">

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="2dp">

        <LinearLayout android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6">
                        <LinearLayout android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_marginBottom="5dp"
                            >
                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="@string/label_device_address"
                                      android:textSize="15sp"/>
                            <Space android:layout_width="5dp"
                                android:layout_height="wrap_content"/>
                            <TextView android:id="@+id/device_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"/>
                        </LinearLayout>

                        <LinearLayout android:orientation="horizontal"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="3dp"
                            >
                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="Mac Address:"
                                      android:textSize="15sp"/>
                            <Space android:layout_width="5dp"
                                   android:layout_height="wrap_content"/>
                            <TextView android:id="@+id/data_value"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:text="@string/no_data"
                                      android:textSize="15sp"/>
                        </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5">

            <TextView
                android:id="@+id/connecttedRSSI"
                android:textSize="18sp"
                android:text="0dB"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginRight="0dp"
                android:layout_marginTop="8dp"/>

        </LinearLayout>


        <LinearLayout android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/connectStateIcon"
                android:src="@mipmap/redicon2"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginRight="0dp"/>

        </LinearLayout>

    </LinearLayout>


    <ExpandableListView android:id="@+id/gatt_services_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


</LinearLayout>