# demodemo

./: build.gradle  local.properties  ╦╡├≈.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 0708.pb  190318001_nn_10RSSI_77.pb  190319001_nn_7RSSI_70_normalized.pb  190319002_nn_7RSSI_70_normalized.pb  190320001_nn_7RSSI_69_normalized.pb  19032801_nnUWB_90_normalized.pb  19032802_nnUWB_90_normalized.pb  19032803_nnUWB_80_normalized_7rssi.pb  19032804_nnUWB_80_normalized_7rssi-min.pb  190401001_nnUWB_80_normalized.pb  190401004_nnUWB_72_normalized.pb  190412001_nnUWB__normalized.pb  190522_nnUWB_80_normalized_7rssi.pb  190618_medium.pb  190711_top_nio_distance_fullyconnect.pb  HARModel190213003.pb  HARModel190214001.pb  HARModel190215001.pb  HARModel190216001.pb  HARModel190216003.pb  HARModel190216004.pb  HARModel190217003.pb  HARModel190220003.pb  HARModel190222001.pb  HARModel190307001.pb  HARModel190310001.pb  HARModel190310002_6classes_with10RSSI.pb  HARModel190310002_FrontAndRear_with10RSSI.pb  HARModel190310003.pb  HARModel190311001_with3MaxRSSI_use3Dataset_75.pb  HARModel190311001_with3MaxRSSI_use4Dataset_70.pb  HARModel_motion190213003.pb  HARModel_motion190214001 .pb  HARModel_motion190214002 .pb  HARModel_motion190226001.pb  HARModel_motion190226003.pb  HARModel_motion190226004.pb  HARModel_motion190226005.pb  LSTM_0708.pb  LSTM_0708_distance.pb  (+4 more)
app/src/main/res/drawable/: share_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_warn.xml  ble_list.xml  fragment_ble.xml  fragment_control.xml  fragment_location.xml  fragment_locationoutput.xml  fragment_monitor.xml  (+2 more)
(+42 files in other folders)
