<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:orientation="vertical"
     >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="6dp"
            android:layout_weight="2"
            android:text="Record OFF"
            android:id="@+id/txt_record"/>
        <Switch
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:id="@+id/recordswitch"
            android:layout_marginTop="0dp"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <ImageView

                android:id="@+id/speed"
                android:src="@mipmap/speed"
                android:layout_height="match_parent"
                android:layout_width="match_parent"


                />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/classdef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/greenicon" />

    </LinearLayout>

    </LinearLayout>
