<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_margin="5dp">
        <ImageView

            android:id="@+id/photoicon"
            android:src="@mipmap/xiaoxiong"
            android:layout_height="match_parent"
            android:layout_width="match_parent"

            />




    </LinearLayout>



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_weight="4">
        <TextView android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="Mr.Chen Xiaoxiong"
            />
        <TextView android:id="@+id/tel_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16dp"
            android:text="TEL：151 8888 8888"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="0.5"
        android:layout_margin="5dp">
        <ImageView

            android:id="@+id/shareico"
            android:src="@drawable/share_selector"
            android:layout_height="match_parent"
            android:layout_width="match_parent"

            />


    </LinearLayout>

</LinearLayout>